# spring-mongo

./: README.md  build.gradle
src/main/java/io/mongo/test/springmongo/: SpringMongoApplication.java
src/main/java/io/mongo/test/springmongo/config/: MongoConfig.java
src/main/java/io/mongo/test/springmongo/domain/mongo/controller/: SampleMongoController.java
src/main/java/io/mongo/test/springmongo/domain/mongo/entity/: BoardsEntity.java  CommentEntity.java
src/main/java/io/mongo/test/springmongo/domain/mongo/repository/: BoardsRepository.java
src/main/java/io/mongo/test/springmongo/domain/mongo/service/: SampleMongoService.java
src/main/java/io/mongo/test/springmongo/domain/mongo/service/impl/: SampleMongoServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/mongo/test/springmongo/: SpringMongoApplicationTests.java
src/test/java/io/mongo/test/springmongo/domain/mongo/config/: MongoTestConfig.java
src/test/java/io/mongo/test/springmongo/domain/mongo/service/impl/: SampleMongoServiceMongoTest.java  SampleMongoServiceTest.java
src/test/resources/: application.yml
